<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>

fieldset {
      max-width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f9f9f9;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    form {
      text-align: center;
    }

    label {
      font-weight: bold;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 150px;
      padding: 10px;
      margin-top: 20px;
      border: none;
      border-radius: 4px;
      background-color: #007bff;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>

<body>
<fieldset>
<form action="CategoryServlet" method="get">
<label for="category">CATEGORY:</label><br> 
<input type="text" id="category" name="category" placeholder="Enter Category" required autofocus><br>
<center><input type="submit" value="ADD" class="sub"></center>

</fieldset>
</body>
</html>