<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Form</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.form-container {
	background-color: #fff;
	border-radius: 0px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	padding: 40px;
	width: 351px;
	max-width: 100%;
	line-height: 3px;
	box-sizing: border-box;
	position: relative;
	left: -138px;
	background-image: url('q4.jpg');
	background-size: cover;
	background-position: center;
}

.form-container h2 {
	text-align: center;
	margin-bottom: 30px;
}

.form-container label {
	display: block;
	margin-bottom: 8px;
}

.form-container input[type="text"], .form-container input[type="email"],
	.form-container input[type="tel"], .form-container input[type="password"],
	.form-container textarea {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

.form-container input[type="submit"] {
	background-color: #4CAF50;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 16px;
	width: 100%;
}

.form-container input[type="submit"]:hover {
	background-color: #45a049;
}

.form-container .gender-label {
	display: inline-block;
	margin-right: 20px;
}

@media screen and (max-width: 480px) {
	.form-container {
		width: 90%;
		padding: 20px;
	}
}

img.img2 {
	position: absolute;
	height: 312px;
	width: 361px;
	top: 0px;
	left: 351px;
	opacity: 0.5;
}
</style>
</head>
<body>

	<div class="form-container">
		<h2>Login</h2>

		<form action="RegistrationUserServlet" method="post">

			<label for="email">Email:</label> <input type="email" id="email"
				name="email" placeholder="Enter Email" required> <label
				for="password">Password:</label> <input type="password"
				id="password" name="password" placeholder="Enter Password"
				pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required> <input
				type="submit" value="Login">

		</form>
		<img src="q4.jpg" alt="image" class="img2">
	</div>
</body>
</html>
