<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
.container {
    border: 2px solid #ccc;
    background: rgba(231, 224, 219, 0.5);
    border-radius: 5px;
    width: 88%;
    padding: 10px;
    margin: 6px 59px;
    text-align: center;
    color: grey;
}


.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align:center;
  }
}
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
   .text4{
    font-family:  cursive;
    text-align: center;
    font-family: bold;
    font-size:30px;
    }
   
</style>
<body>


<div class="container">
 
  <div class="text4">
    <h2><font color="#6f6e6c">OUR</font>
                <font color="#74ab4f">VISION</font>
              
                </div>
  <p>To create a sustainable and efficient farm-to-market ecosystem that benefits both farmers and consumers</p></div>

<div class="container">
  <div class="text4">
    <h2><font color="#6f6e6c">OUR</font>
                <font color="#74ab4f">MISSION</font>
              
                </div>
 
  <p>Our mission is to connect local farmers with markets efficiently, ensuring fair prices for producers and quality products for consumers.</p></div>

<div class="container">
  <div class="text4">
    <h2><font color="#6f6e6c">OUR</font>
                <font color="#74ab4f"> FOCUS</font>
                <font color="#6f6e6c">&</font>
                <font color="#74ab4f"> EXPERIENCE</font>
                </div>
  
  <p>Our focus is on streamlining supply chain logistics, implementing technology-driven solutions for better market access, and providing advisory services to farmers. With over a decade of experience in agricultural innovation and market development, we have successfully facilitated the distribution of fresh produce from farms to markets across the region.</p>

</div>


</body>
</html>